<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Error</title>
    <meta name="description" content="Error page">
    <meta name="author" content="Arsen Stoian">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: 'Open Sans', sans-serif;
    }
    body{
        background: #eee;
    }
    .code{
        font-weight: bold;
        font-size: 30vh;
        text-align: center;
        margin-top: 5rem;
        margin-bottom: 1rem;
    }
    .short_descr{
        font-size: 2rem;
        text-align: center;
        margin-bottom: 7rem;
    }
    .error_div{
        display: flex;
        justify-content: space-around;
        font-size: 2rem;
        margin-bottom: 3rem;
    }
    summary{
        max-width: 800px;
        margin: 0 auto;
    }
    .content{
        max-width: 800px;
        margin: 1rem auto;
    }
</style>
<body>
    <div class="main">
        <div class="container">
            <div class="code">404</div>
            <div class="short_descr">Page not found</div>
            <div class="error_div">
                <a href="/">Main page</a>
            </div>

            <details>
                <summary>Details</summary>
                <div class="content">  </div>

            </details>
        </div>
    </div>

</body>
</html>
